COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=services/bin.yml:services/deezer.yml:services/imdb.yml:services/imgur.yml:services/quora.yml:services/reddit.yml:services/tiktok.yml:services/twitter.yml:wiki/docker-compose.yml:searxng/docker-compose.yaml:translate/web/docker-compose.yml:docker-compose.yml
